version: "2"

services:
  workstation-0-blue:
    image: "registry.training.local/workstation-0:${BLUE_IMAGE_VERSION}"
    network_mode: bridge
    environment:
      - "SERVICE_NAME=workstation-0"
      - "SERVICE_TAGS=blue_v${BLUE_IMAGE_VERSION}"
    ports:
      - "4567"
  workstation-0-green:
    image: "registry.training.local/workstation-0:${GREEN_IMAGE_VERSION}"
    network_mode: bridge
    environment:
      - "SERVICE_NAME=workstation-0"
      - "SERVICE_TAGS=green_v${GREEN_IMAGE_VERSION}"
    ports:
      - "4567"
