version: "2"

services:
  workstation-0-blue:
    image: "registry.training.local/workstation-0:${IMAGE_VERSION}"
    network_mode: bridge
    environment:
      - "SERVICE_NAME=workstation-0"
      - "SERVICE_TAGS=blue"
    ports:
      - "4567"
  workstation-0-green:
    image: "registry.training.local/workstation-0:${IMAGE_VERSION}"
    network_mode: bridge
    environment:
      - "SERVICE_NAME=workstation-0"
      - "SERVICE_TAGS=green"
    ports:
      - "4567"
